<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div-Tutorial</title>
</head>
<body>
    <div style="height:300px;width: 100%;border: 1px solid red;display:inline-block">
        <div style="height:95%;width:24%;border:1px solid teal;display:inline-block"></div>
        <div style="height: 95%;width: 24%;border: 1px solid teal;display:inline-block"></div>
        <div style="height: 95%;width: 24%;border: 1px solid teal;display:inline-block"></div>
        <div style="height: 95%;width: 24%;border: 1px solid teal;display:inline-block"></div>       
    </div>
     <br>
     <br>
    <!-- Another way to do above task -->
     <!-- flex-- flexible box -- can be apllied to parent box -->
    <div style="height:300px;width: 100%;border: 1px solid red;display:flex">
        <div style="height:95%;width:24%;border:1px solid teal"></div>
        <div style="height: 95%;width: 24%;border: 1px solid teal"></div>
        <div style="height: 95%;width: 24%;border: 1px solid teal"></div>
        <div style="height: 95%;width: 24%;border: 1px solid teal"></div>
        
    </div>
    <br>
    <br>
    <!-- Margin and Padding -->
     <div style="margin-left: 100px; padding-left: 20px;  border:1px solid red; width:200px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, architecto sunt inventore eius possimus, sed officiis reprehenderit suscipit autem, totam dolore est. Tempore blanditiis alias temporibus eligendi quidem sequi veniam.
     </div>
</body>
</html>